---
- name: enable root ssh
  hosts: 13.210.128.14
  become: yes

  vars:
    ansible_ssh_user: ubuntu
    ansible_ssh_private_key_file: ./terraform.pem

  tasks:
    - name: Drop sh file
      copy:
        src: "./regexisshit.sh"
        dest: /opt
        mode: "0644"
      become: yes

    - name: mark helper script as executable
      command: "chmod +x /opt/regexisshit.sh"
    
    - name: Run the sh file
      command: sudo /opt/regexisshit.sh

- name: Install Git and OpenVPN
  hosts: VPN
  become: yes  # This allows becoming the sudo user

  tasks:
    - name: Update APT cache
      apt:
        update_cache: yes
      become: yes

    - name: Install Git and OpenVPN
      apt:
        name:
          - git
          - openvpn
        state: present
      become: yes

    - name: Clone easy-rsa repository
      git:
        repo: https://github.com/OpenVPN/easy-rsa
        dest: /opt/easy-rsa
      become: yes


- name: Setup openvpn server
  hosts: VPN

  tasks:
    - name: Initialize PKI with easy-rsa
      command: sudo /opt/easy-rsa/easyrsa3/easyrsa init-pki
      become: yes
      args:
        chdir: /opt/easy-rsa/easyrsa3

    - name: Install ca
      expect:
        command: /opt/easy-rsa/easyrsa3/easyrsa build-ca
        responses:
          "Enter New CA Key Passphrase:": "Youcannotguessthisifyoutired\n"
          "Confirm New CA Key Passphrase:": "Youcannotguessthisifyoutired\n"
          "Easy-RSA CA]:": "vpn-gateway\n"
      args:
        chdir: /opt/easy-rsa/easyrsa3
    
    - name: Configure server
      expect:
        command: /opt/easy-rsa/easyrsa3/easyrsa build-server-full vpn-gateway nopass
        responses:
          "  Confirm request details: ": "yes\n"
          "Enter pass phrase for /opt/easy-rsa/easyrsa3/pki/private/ca.key:": "Youcannotguessthisifyoutired\n"
      args:
        chdir: /opt/easy-rsa/easyrsa3

    - name: generate dh
      command: /opt/easy-rsa/easyrsa3/easyrsa gen-dh
      become: yes
      args:
        chdir: /opt/easy-rsa/easyrsa3

- name: Copy config files
  hosts: VPN

  tasks:
    - name: Create directory
      file:
        path: /opt/vpn-conf
        state: directory
        mode: "0755"
      
    - name: Copy server and client file
      copy:
        src: "{{ item.src }}"
        dest: /opt/vpn-conf/
        mode: "0644"
      loop:
        - { src: "/home/eljay/adctf/vpn/client.conf"}
        - { src: "/home/eljay/adctf/vpn/server.conf"}
        - { src: "/home/eljay/adctf/vpn/format-vpn-file.sh"}
  
    - name: move server files
      command: "cp /opt/easy-rsa/easyrsa3/pki/{{ item.file }} /opt/vpn-conf/"
      loop:
        - { file: "ca.crt"}
        - { file: "dh.pem"}
        - { file: "private/vpn-gateway.key"}
        - { file: "issued/vpn-gateway.crt"}
    
    - name: mark helper script as executable
      command: "chmod +x /opt/vpn-conf/format-vpn-file.sh"

- name: Create user access files
  hosts: VPN
  tasks:
    - name: gen tls
      command: openvpn --genkey tls-auth ta.key
      become: yes
      args:
        chdir: /opt/vpn-conf

    - name: gen access files.
      expect:
        command: "/opt/easy-rsa/easyrsa3/easyrsa build-client-full {{ item.user }} nopass"
        responses:
          "  Confirm request details: ": "yes\n"
          "Enter pass phrase for /opt/easy-rsa/easyrsa3/pki/private/ca.key:": "Youcannotguessthisifyoutired\n"
      args:
        chdir: /opt/easy-rsa/easyrsa3
      loop:
        - { user: player1 }
        - { user: player2 }
        - { user: player3 }
        - { user: player4 }
        - { user: player5 }

    - name: Format access files.
      command: /opt/vpn-conf/format-vpn-file.sh {{ item.user }}
      loop:
        - { user: player1 }
        - { user: player2 }
        - { user: player3 }
        - { user: player4 }
        - { user: player5 }
    
    - name: Get the files
      fetch:
        src: /opt/vpn-conf/{{ item.user }}.ovpn
        dest: /home/eljay/adctf/lab1
      loop:
        - { user: player1 }
        - { user: player2 }
        - { user: player3 }
        - { user: player4 }
        - { user: player5 }

- name: Run the server
  hosts: VPN
  tasks:
    - name: run server
      command: echo "openvpn ./server.conf &"|bash
      become: yes
      args:
        chdir: /opt/vpn-conf
